# Properties (Local)

## Datastore
gopher.datastore.type=db
gopher.datastore.database-host=localhost
gopher.datastore.database-port=5432
gopher.datastore.database-user=postgres
gopher.datastore.database-password=postgres
gopher.datastore.database-name=postgres
