# Properties (Local - Memory)

## Datastore
gopher.datastore.type=mem
gopher.datastore.database-host=
gopher.datastore.database-port=
gopher.datastore.database-user=
gopher.datastore.database-password=
gopher.datastore.database-name=
